PORT=3030

MONGO_CONNECTION_STRING="mongodb://username:password@ds123929.mlab.com:23929/users"

SQL_DB="HomeLync"
SQL_USERNAME="app"
SQL_PASSWORD="tQpRMCzHlAeu6kQIBk4U"
SQL_HOST="46.101.22.92"
SQL_PORT=3306
SQL_DIALECT='mysql'

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_MAINBUCKET=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE=""

PUBNUB_PUBLISH_KEY=""
PUBNUB_SUBSCRIBE_KEY=""
PUBNUB_SECRET_KEY=""

EB_BUCKET=""
